# CompKeyBackend

./: pom.xml
datasource/neo4j_dump/node/: node.csv
datasource/neo4j_dump/reco_relations/: 0-2999.csv  101080-104079.csv  104080-104209.csv  104210-107209.csv  107210-110209.csv  110210-110339.csv  110340-113339.csv  113340-116339.csv  116340-116469.csv  116470-119469.csv  119470-122469.csv  12130-12259.csv  122470-122611.csv  12260-15259.csv  15260-18259.csv  18260-18389.csv  18390-21389.csv  21390-24389.csv  24390-24519.csv  24520-27519.csv  27520-30519.csv  3000-5999.csv  30520-30649.csv  30650-33649.csv  33650-36649.csv  36650-36779.csv  36780-39779.csv  39780-42779.csv  42780-42909.csv  42910-45909.csv  45910-48909.csv  48910-49039.csv  49040-52039.csv  52040-55039.csv  55040-55169.csv  55170-58169.csv  58170-61169.csv  6000-6129.csv  61170-61299.csv  6130-9129.csv  (+20 more)
datasource/neo4j_dump/relations/: 0-2999.csv  101080-104079.csv  104080-104209.csv  104210-107209.csv  107210-110209.csv  110210-110339.csv  110340-113339.csv  113340-116339.csv  116340-116469.csv  116470-119469.csv  119470-122469.csv  12130-12259.csv  122470-122611.csv  12260-15259.csv  15260-18259.csv  18260-18389.csv  18390-21389.csv  21390-24389.csv  24390-24519.csv  24520-27519.csv  27520-30519.csv  3000-5999.csv  30520-30649.csv  30650-33649.csv  33650-36649.csv  36650-36779.csv  36780-39779.csv  39780-42779.csv  42780-42909.csv  42910-45909.csv  45910-48909.csv  48910-49039.csv  49040-52039.csv  52040-55039.csv  55040-55169.csv  55170-58169.csv  58170-61169.csv  6000-6129.csv  61170-61299.csv  6130-9129.csv  (+20 more)
note/: import_example  import_script  neo_cypher.txt
src/main/java/com/example/comp/: CompApplication.java
src/main/java/com/example/comp/common/: ResCodeEnum.java
src/main/java/com/example/comp/config/: AsyncConfig.java  GlobalCorsConfig.java  OpenAIConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/comp/controller/: CompWordController.java
src/main/java/com/example/comp/dao/: CompScoreDao.java
src/main/java/com/example/comp/dao/impl/: CompScoreDaoImpl.java
src/main/java/com/example/comp/entity/: CompWord.java  RecoCompWord.java  RecoScore.java  RecoWordRes.java  ScoreOpinion.java  WithWord.java  WordScore.java
src/main/java/com/example/comp/entity/req/: CompSeeds.java  RelatedWord.java
src/main/java/com/example/comp/mapper/: FeedBackMapper.java
src/main/java/com/example/comp/service/ai/: AICompleter.java  ModelOutputParser.java
src/main/java/com/example/comp/service/ai/impl/: OpenAICompleterImpl.java  OpenAIOutputParserImpl.java
src/main/java/com/example/comp/service/base/impl/: Neo4jConnectorImpl.java  RCacheManagerImpl.java  WordMapImpl.java
src/main/java/com/example/comp/service/base/inter/: Neo4jConnector.java  RCacheManager.java  WordMap.java
src/main/java/com/example/comp/service/cache/: RecoCompWordCache.java
src/main/java/com/example/comp/service/cache/impl/: RecoCompWordCacheImpl.java
src/main/java/com/example/comp/service/compute/: ScoreOptimizer.java
src/main/java/com/example/comp/service/compute/impl/: ExpSmoothOptimizer.java  KalmanFilterOptimizer.java
src/main/java/com/example/comp/service/impl/: Neo4jConnectorImpl.java  WordMapImpl.java
src/main/java/com/example/comp/service/inter/: Neo4jConnector.java  WordMap.java
src/main/java/com/example/comp/service/specific/: PromptBuilder.java  RecoScoreScaler.java  RequestInfoExtractor.java
src/main/java/com/example/comp/service/specific/impl/: PromptBuilderImpl.java  RecoScoreScalerImpl.java  RequestInfoExtractorImpl.java
src/main/java/com/example/comp/struct/: NullablePair.java  Pair.java  RespWrapper.java
src/main/java/com/example/comp/usecase/impl/: AIDeepSearcherImpl.java  CompScoreComputeImpl.java  CompScoreRetriverImpl.java  FeedbackHandlerImpl.java  RecoCompScoreCorrectorImpl.java
src/main/java/com/example/comp/usecase/impl/compute/: CompScoreComputeImpl.java
src/main/java/com/example/comp/usecase/inter/: AIDeepSearcher.java  CompScoreCompute.java  CompScoreRetriever.java  FeedbackHandler.java  RecoCompScoreCorrector.java
src/main/java/com/example/comp/util/: ListUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FeedBackMapper.xml
src/test/java/com/example/comp/: AutoUpdateScoreTest.java  CompApplicationTests.java  ExponentiallySmoothedScore.java  KalmanFilter.java
(+1 files in other folders)
